spring.application.name=Mega_E-Commerce_Project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/first_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

app.client.url=http://localhost:4200/login